{
  "name": "shopping-recommender",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start":   "node backend/server.js",
    "dev":     "nodemon backend/server.js",
    "eval":    "node backend/recommender/evaluator.js",
    "test":    "node tests/userCF.test.js && node tests/itemCF.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
